{\rtf1\ansi\ansicpg936\uc2 \deff15\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}
{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt o\'a8\'b2\'a8\'ac?};}{\f21\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f373\froman\fcharset238\fprq2 Times New Roman CE;}
{\f374\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f376\froman\fcharset161\fprq2 Times New Roman Greek;}{\f377\froman\fcharset162\fprq2 Times New Roman Tur;}{\f378\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\s1\sb240\nowidctlpar\faauto \b\ul\loch\af9\hich\af9\dbch\f15\cgrid 
\sbasedon0 \snext0 heading 1;}{\s2\sb120\nowidctlpar\faauto \b\loch\af9\hich\af9\dbch\f15\cgrid \sbasedon0 \snext0 heading 2;}{\s3\li360\nowidctlpar\faauto \b\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 3;}{\s4\li360\nowidctlpar\faauto 
\ul\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 4;}{\s5\li720\nowidctlpar\faauto \b\fs20\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 5;}{\s6\li720\nowidctlpar\faauto \fs20\ul\loch\af0\hich\af0\dbch\f15\cgrid 
\sbasedon0 \snext15 heading 6;}{\s7\li720\nowidctlpar\faauto \i\fs20\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 7;}{\s8\li720\nowidctlpar\faauto \i\fs20\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 8;}{
\s9\li720\nowidctlpar\faauto \i\fs20\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li720\nowidctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 Normal Indent;}{\*
\cs16 \additive \fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s17\nowidctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext17 footnote text;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480\faauto \loch\af5\hich\af5\dbch\f15\cgrid 
\sbasedon0 \snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext19 j;}{\s20\li480\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext20 ij;}{
\s21\sb80\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar\faauto \fs20\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar
\tx480\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext23 ns;}{\s24\sa120\nowidctlpar\faauto \fs28\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid 
\sbasedon0 \snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext26 nsca;}{\s27\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext27 bt;}{
\s28\li240\sb120\sa40\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar\faauto 
\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext31 c;}{\s32\li2160\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid 
\sbasedon0 \snext32 ct;}{\s33\li240\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext33 it;}{\s34\li480\nowidctlpar\faauto \fs20\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext34 nsct;}{
\s35\fi-160\li400\sb80\sa40\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto \loch\af5\hich\af5\dbch\f15\cgrid 
\sbasedon0 \snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar\faauto \fs20\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext38 ctc;}{
\s39\li2160\sb160\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360\faauto 
\fs20\loch\af11\hich\af11\dbch\f15\cgrid \sbasedon0 \snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid \sbasedon0 \snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar\faauto 
\b\loch\af11\hich\af11\dbch\f15\cgrid \sbasedon3 \snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid \snext0 
Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid \sbasedon0 \snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar\faauto \b\fs20\loch\af11\hich\af11\dbch\f15\cgrid \snext41 Proch;}{\*\cs48 
\additive \super \sbasedon10 endnote reference;}}{\info{\author David Broman}{\operator Denver}{\creatim\yr1993\mo11\dy4\hr18\min38}{\revtim\yr2001\mo3\dy23\hr14\min13}{\version10}{\edmins83}{\nofpages2}{\nofwords6}{\nofchars39}{\vern77}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100 \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\sl240\slmult0\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\faauto \fs20\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\fs16\up6 
\hich\af0\dbch\af15\loch\f0 #}{\hich\af0\dbch\af15\loch\f0  HIDD_CCHESSUI_DIALOG}}}{\fs16\up6 \hich\af0\dbch\af15\loch\f0  }{\b\fs24\up6 \hich\af9\dbch\af15\loch\f9 <<YourApp>>}{\b\fs24\up6 \loch\af9\hich\af9\dbch\f15 
\'b0\'ef\'d6\'fa\'cb\'f7\'d2\'fd}{\b 
\par }{
\par }\pard \nowidctlpar\widctlpar\faauto {\hich\af9\dbch\af15\loch\f9 <<}{\loch\af9\hich\af9\dbch\f15 \'d4\'da\'b4\'cb\'b4\'a6\'b1\'e0\'d0\'b4\'cc\'d6\'c2\'db\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'f7\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'c4\'d6\'f7\'cc\'e2\'a1\'a3}{
\hich\af9\dbch\af15\loch\f9 >>
\par \page }{
\par }}